info.applicationName=Docker Actuator
info.author=Felix Seip
info.lastModified=19.10.2018
info.description=This application is a test Spring Application to be hosted in a docker image. The docker container will be orchestrated with OpenShift